* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url(../templates/bucket.css);

#slider:hover {
  cursor: ew-resize;
}

body {
    font-family: Arial, sans-serif;
    overflow: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: limegreen;
    padding: 10px;
}

.profile {
    display: flex;
    align-items: center;
}

.avatar {
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.nav-buttons ul {
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    gap: 10px;
}

.p-data{
    display: flex;
    gap: 30px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 300px;
    gap: 20px;
    padding: 20px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}   

/* Styling for the images container */
.images{
    display: flex;
    width: 100%;
    animation: slide 1.5s ease-in-out forwards;
    height: 450px;
}

/* Styling for individual images */
.images img {
    width: 100%; /* Each image takes up a third of the container */
    height: 70%;
}

    /* .images img{
        background-color: lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70%;
        width: 100%;
    } */

.form {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.form input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form button {
    width: 50%;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
}
.mp{
    display: inline;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.map-td{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 100%;
}
.map-details{
    background-color: lightgray;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 300px;
    margin-top: 10px;
    padding: 5px;
    margin-bottom: 8px;
}
.map-details p{
    margin-left: 20px;
    padding: 5px;
    margin-top: 10px;
}

#loadingOverlay iframe{
    width: 100%;
    height: 300px;
}

.tdv iframe{
    width: 660px;
    height: 300px;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
}
